# CollectionUtils

./: README.dib  README.md
docs/: Convert-Property.md  ConvertFrom-DataTable.md  (+6 more)
src/CollectionUtils/: Assembly.cs  CollectionUtils.csproj  CsvService.cs  EqualityComparerFactory.cs  HashtableBuilderBase.cs  HashtableStructuralEqualityComparer.cs  IHashtableBuilder.cs  KeyCollisionStrategy.cs  KeyComparer.cs  KeyComparerParameter.cs  KeyField.cs  KeyParameter.cs  KeySelector.cs  ListOfPSObjectHashtableBuilder.cs  PSCmdletKeyCollisionStrategySelector.cs  PSObjectHashtableBuilder.cs  PropertyGetter.cs  TypeConverter.cs  ValueType.cs
src/CollectionUtils.Test/: CollectionUtils.Test.csproj  ConvertFromSmartCsvPSCmdletTests.cs  ConvertToHashtablePSCmdletTests.cs  HashtableStructuralEqualityComparerTests.cs  JoinCollectionPSCmdletTests.KeyedJoin.cs  JoinCollectionPSCmdletTests.cs  JoinObjectPSCmdletTests.cs  KeySelectorTests.cs  KeyedJoinType.cs  PowerShellUtilities.cs  PropertyGetterTests.cs
src/CollectionUtils.Test/CommandBuilders/: CommandBuilders.cs  ConvertFromDataTableCommandBuilder.cs  ConvertToHashtableCommandBuilder.cs  ExtensionMethods.cs  JoinCollectionCommandBuilder.cs  JoinObjectCommandBuilder.cs  PSBuilder.cs
src/CollectionUtils.Test/Utils/: ExtensionMethods.cs  KeyedJoinType.cs  PSObjectCollectionAssert.cs  PowerShellUtilities.cs
src/CollectionUtils/Data/: CsvService.cs  DataColumn.cs  DataColumnsService.cs  ExcelService.cs
src/CollectionUtils/Exceptions/: DuplicateKeyException.cs  NullKeyException.cs  PropertyResolutionException.cs
src/CollectionUtils/JoinCommandHandlers/: ConverToHashtableKeyCollisionPreferenceExtensions.cs  CrossJoinCommandHandler.cs  GroupJoinStrategy.cs  IJoinCommandHandler.cs  JoinCollectionKeyCollisionPreferenceExtensions.cs  JoinCommandHandlerBase.cs  KeyCollisionPreference.cs  KeyedJoinCommandHandler.cs  KeyedJoinType.cs  ZipJoinCommandHandler.cs
src/CollectionUtils/PSCmdlets/: ConvertFromDataTablePsCmdlet.cs  ConvertFromSmartCsv.cs  ConvertProperty.cs  ConvertToHashtableKeyCollisionPreference.cs  ConvertToHashtablePsCmdlet.cs  ImportSmartCsv.cs  ImportSmartExcel.cs  JoinCollectionKeyCollisionPreference.cs  JoinCollectionPsCmdlet.cs  JoinObjectPsCmdlet.cs  JoinType.cs  PSCmdletNouns.cs  TestCollectionPSCmdlet.cs  TestObjectPSCmdlet.cs
src/CollectionUtils/Utilities/: DictionaryExtensions.cs  ListPooledObjectPolicy.cs  ObjectPoolExtensions.cs  PowerShellWriter.cs  SharedArrayPool.cs  SharedListPool.cs  SharedStringBuilderPool.cs  ValueDisposable.cs
(+8 files in other folders)
